M0004_1.02
M0005_1.02
M0019_1.02
M0020_1.02
M0027_1.02
M0037_1.02
M0043_1.02
M0079_1.02
M0121_1.02
M0146_1.02
M0376_1.02
M0588_1.02
M0648_1.02
M0650_1.02
M0657_1.02
M0677_1.02
M1209_1.02
M1275_1.02
M1332_1.02
M1333_1.02
M1343_1.02
M1345_1.02
M1575_1.02
M1655_1.02
M1677_1.02
M1679_1.02
M1842_1.02
M1943_1.02
M2352_1.02
M2357_1.02
M2358_1.02
M2365_1.02
M2371_1.02
M2373_1.02
M2374_1.02
M2377_1.02
M2380_1.02
M2383_1.02
M2661_1.02
ABFs_binding_site_motif
ACE_promoter_motif
AG_BS_in_SPL_NOZ
AGL15_BS_in_AtGA2ox6
AP1_BS_in_AP3
AP1_BS_in_SUP
ARF_binding_site_motif
ATB2_AtbZIP53_AtbZIP44_GBF5_BS_in_ProDH
ATHB1_binding_site_motif
ATHB2_binding_site_motif
ATHB6_binding_site_motif
AtMYB2_BS_in_RD22
Bellringer_replumless_pennywise_BS1_IN_AG
Bellringer_replumless_pennywise_BS2_IN_AG
Bellringer_replumless_pennywise_BS3_IN_AG
BoxII_promoter_motif
CArG_promoter_motif
CArG1_motif_in_AP3
CArG2_motif_in_AP3
CArG3_motif_in_AP3
CBF1_BS_in_cor15a
CBF2_binding_site_motif
CCA1_binding_site_motif
CCA1_motif1_BS_in_CAB1
CCA1_motif2_BS_in_CAB1
DPBF1_2_binding_site_motif
DRE_promoter_motif
DRE-like_promoter_motif
E2F_binding_site_motif
E2F_DP_BS_in_AtCDC6
EIL1_BS_in_ERF1
EIN3_BS_in_ERF1
EveningElement_promoter_motif
GATA_promoter_motif_LRE
HSEs_binding_site_motif
Hexamer_promoter_motif
Ibox_promoter_motif
JASE1_motif_in_OPR1
JASE2_motif_in_OPR1
L1-box_promoter_motif
LFY_BS_in_AP3
LFY_consensus_binding_site_motif
LS5_promoter_element
LS7_promoter_element
MRE_motif_in_CHS
MYB_binding_site_promoter
Nonamer_promoter_motif
OBF4-5_BS_in_GST6
OBP-1-4-5_BS_in_GST6
PI_promoter_motif
PRHA_BS_in_PAL1
RAV1-B_binding_site_motif
RY-repeat_promoter_motif
SBP-box_promoter_motif
SORLIP1
SORLIP2
SORLIP3
SORLIP4
SORLIP5
SORLREP1
SORLREP2
SORLREP3
SORLREP4
SORLREP5
T-box_promoter_motif
TEF-box_promoter_motif
TELO-box_promoter_motif
TGA1_binding_site_motif
VOZ_binding_site
W-box_promoter_motif
Z-box_promoter_motif
octamer_promoter_motif
CAATbox
GCbox
TATAbox
Y_Patch
Inr
M00315_GEN_INI_B
GA
M00089_ATHB1_01
M00149_SBF1_01
M00151_AG_01
M00345_GAMYB_01
M00352_DOF1_01
M00353_DOF2_01
M00354_DOF3_01
M00355_PBF_01
M00366_EMBP1_Q2
M00367_HBP1A_Q2
M00368_CPRF_Q2
M00369_TAF1_Q2
M00370_CPRF3_Q2
M00371_CPRF2_Q2
M00375_TGA1B_Q2
M00376_TGA1A_Q2
M00408_MADSA_Q2
M00439_C1_Q2
M00440_CG1_Q6
M00479_ALFIN1_Q2
M00502_TEIL_01
M00506_LIM1_01
M00507_TRAB1_Q2
M00653_OCSBF1_01
M00654_OSBZ8_Q6
M00660_RITA1_01
M00681_WRKY_Q2
M00697_HBP1B_Q6
M00700_ROM_Q2
M00702_SPF1_Q2
M00788_EMBP1_02
M00819_KNOX3_01
M00936_HBPA1_Q6_01
M00937_TGA1A_Q2_01
M00942_CPRF1_01
M00943_TAF1_01
M00945_CPRF2_01
M00946_TGA1B_01
M00948_PCF2_01
M00950_AG_02
M00952_PCF5_01
M00958_ABI4_01
M01006_AGP1_01
M01021_ID1_01
M01052_MYB80_01
M01054_BHLH66_01
M01055_NAC691_01
M01057_ERF2_01
M01061_AGL2_01
M01062_AGL2_02
M01128_SED_Q2
M01130_PBF_Q2
M01133_AG_Q2
M01135_GAMYB_Q2
M01136_DOF_Q2
M01164_SQUA_01
M01179_CBT_01
M01186_STF1_01
M01187_STF1_02
M01192_HDG9_01
